# FlynAndroidCommon

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  index.html  params.json  settings.gradle
AndroidCommon/: build.gradle
AndroidCommon/src/main/: AndroidManifest.xml
AndroidCommon/src/main/java/com/flyn/database/: GenericSQLiteManager.java  GenericSQLiteOpenHelper.java
AndroidCommon/src/main/java/com/flyn/memory/: MemoryManager.java
AndroidCommon/src/main/java/com/flyn/mvc/command/: BaseCommand.java  CommandExecutor.java  CommandQueue.java  ThreadPool.java  (+1 more)
AndroidCommon/src/main/java/com/flyn/net/: NetManager.java  URLManager.java
AndroidCommon/src/main/java/com/flyn/service/: AppContext.java  ClearNotificationsActivity.java  ForegroundService.java  NotificationManager.java
AndroidCommon/src/main/java/com/flyn/sharedpreferences/: AbstractSharedPreference.java
AndroidCommon/src/main/java/com/flyn/ui/: DialogManager.java  ToastManager.java  ToastWindow.java
AndroidCommon/src/main/java/com/flyn/util/: AndroidVersionCheckUtils.java  Base64.java  FileUtil.java  ImageUtils.java  LogManager.java  OptionalExecutorTask.java
AndroidCommon/src/main/java/com/flyn/widget/: MenuWindow.java  OnGestureBaseListener.java  TabLayout.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyn/androidcommon/: ApplicationTest.java
app/src/main/java/com/flyn/pm/: PackageMgr.java
app/src/main/java/com/flyn/sharedpreferences/: ProcessUtil.java  SharedPreferenceFactory.java
app/src/main/java/com/flyn/telephone/: SmsFilter.java  SmsUtils.java  TelephoneMgr.java
app/src/main/java/com/flyn/util/: DensityUtils.java  FileUtil.java  IoUtils.java  JLog.java  L.java  MathUtil.java  StringUtil.java  WeakAsyncTask.java
app/src/main/java/com/flyn/widget/: FlipLayout.java  RadialProgressWidget.java
app/src/main/res/values/: strings.xml
(+680 files in other folders)
